FROM python:3.11-slim

LABEL description="BetQuant ETL v1 — Football/Hockey/Tennis/NBA/MLB Data Loader"

RUN pip install --no-cache-dir \
    requests \
    beautifulsoup4 \
    lxml \
    aiohttp \
    && apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/etl

# Копируем ETL v1 скрипты
COPY betquant-etl/ ./

RUN chmod +x deploy_and_run.sh 2>/dev/null || true

# По умолчанию — полный ETL, 3 сезона
CMD ["python3", "run_etl.py", \
     "--ch-host", "http://clickhouse:8123", \
     "--ch-db",   "betquant", \
     "--ch-user", "default", \
     "--seasons", "3"]