FROM python:3.11-slim

LABEL description="BetQuant ETL v1 — Football/Hockey/Tennis/NBA/MLB Data Loader"

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl git \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    requests \
    beautifulsoup4 \
    lxml \
    aiohttp \
    soccerdata \
    html5lib

WORKDIR /opt/etl

# Копируем ETL v1 скрипты
COPY betquant-etl/ ./

RUN chmod +x deploy_and_run.sh 2>/dev/null || true

# Переменные окружения (переопределяются из docker-compose environment:)
ENV CH_HOST=http://clickhouse:8123
ENV CH_DB=betquant
ENV CH_USER=default
ENV CH_PASS=
ENV ETL_SEASONS=3

# Используем shell-форму CMD чтобы переменные ENV подставлялись
CMD python3 run_etl.py \
    --ch-host "$CH_HOST" \
    --ch-db   "$CH_DB" \
    --ch-user "$CH_USER" \
    --seasons "$ETL_SEASONS"